{
  "name": "my-login-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "svelte": "^3.59.2",
    "@sveltejs/kit": "^2.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^3.0.0",
    "svelte-check": "^3.6.6",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.3.3",
    "vite": "^4.5.2"
  }
}
